Date : 2025-04-04 19:53:31
Directory : c:\Users\Manwlakis\Desktop\portofolio-test
Total : 11 files,  5568 codes, -5 comments, 62 blanks, all 5625 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,192 |          0 |          2 |      5,194 |
| SCSS           |          1 |        311 |         -7 |         46 |        350 |
| JavaScript     |          2 |         43 |          1 |          4 |         48 |
| HTML           |          1 |         13 |          0 |          2 |         15 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| JavaScript JSX |          4 |          4 |          1 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         11 |      5,568 |         -5 |         62 |      5,625 |
| . (Files)                                                            |          6 |      5,253 |          1 |         12 |      5,266 |
| src                                                                  |          5 |        315 |         -6 |         50 |        359 |
| src\components                                                       |          4 |          4 |          1 |          4 |          9 |
| src\styles                                                           |          1 |        311 |         -7 |         46 |        350 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Manwlakis\Desktop\portofolio-test\README.md                 | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\Manwlakis\Desktop\portofolio-test\eslint.config.js          | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\Manwlakis\Desktop\portofolio-test\index.html                | HTML           |         13 |          0 |          2 |         15 |
| c:\Users\Manwlakis\Desktop\portofolio-test\package-lock.json         | JSON           |      5,158 |          0 |          1 |      5,159 |
| c:\Users\Manwlakis\Desktop\portofolio-test\package.json              | JSON           |         34 |          0 |          1 |         35 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxA3.jsx  | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxB2.jsx  | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxB3.jsx  | JavaScript JSX |          1 |          1 |          2 |          4 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxC3.jsx  | JavaScript JSX |          2 |          0 |          3 |          5 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\styles\Portfolio.scss | SCSS           |        311 |         -7 |         46 |        350 |
| c:\Users\Manwlakis\Desktop\portofolio-test\vite.config.js            | JavaScript     |          6 |          1 |          2 |          9 |
| Total                                                                |                |      5,568 |         -5 |         62 |      5,625 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+