Date : 2025-03-31 11:50:29
Directory : c:\Users\Manwlakis\Desktop\portofolio-test\src\components
Total : 12 files,  460 codes, 31 comments, 44 blanks, all 535 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         12 |        460 |         31 |         44 |        535 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         12 |        460 |         31 |         44 |        535 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxA1.jsx          | JavaScript JSX |         72 |          2 |          7 |         81 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxA2.jsx          | JavaScript JSX |         28 |          1 |          3 |         32 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxA3.jsx          | JavaScript JSX |         23 |          1 |          1 |         25 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxB1.jsx          | JavaScript JSX |         33 |          3 |          5 |         41 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxB2.jsx          | JavaScript JSX |         59 |          1 |          6 |         66 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxB3.jsx          | JavaScript JSX |         20 |          1 |          1 |         22 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxB4.jsx          | JavaScript JSX |         13 |          2 |          3 |         18 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxC1.jsx          | JavaScript JSX |         43 |          2 |          5 |         50 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxC2.jsx          | JavaScript JSX |         26 |          1 |          2 |         29 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\BoxC3.jsx          | JavaScript JSX |         25 |          1 |          1 |         27 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\EmailAccordion.jsx | JavaScript JSX |         45 |          0 |          7 |         52 |
| c:\Users\Manwlakis\Desktop\portofolio-test\src\components\Portfolio.jsx      | JavaScript JSX |         73 |         16 |          3 |         92 |
| Total                                                                        |                |        460 |         31 |         44 |        535 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+